{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "game-play-vn",
  "account_id": "2bbd1ae90146a70f45cf90e0a8b84b6e",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
